{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run docker:up && ts-node-dev -r tsconfig-paths/register --inspect --transpile-only --ignore-watch node_modules src/shared/infra/server.ts",
    "docker:up": "docker compose -f ./src/shared/infra/compose.yaml up -d",
    "docker:down": "docker compose -f ./src/shared/infra/compose.yaml down",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "migration:create": "cross-env MIGRATION_NAME=$npm_config_name cmd /c \"ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:create src/shared/infra/database/migrations/%MIGRATION_NAME%\"",
    "migration:run": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:run -d ./src/shared/infra/database/database.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/joi": "^17.2.2",
    "@types/node": "^25.2.3",
    "@types/supertest": "^6.0.3",
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "pg": "^8.18.0",
    "typeorm": "^0.3.28"
  }
}
